<!DOCTYPE html>
<html>

<!-- Following along with https://dev.to/steveblue/setup-a-redirect-on-github-pages-1ok7 -->
<head>
  <meta charset="UTF-8" />
  <!-- <link rel="icon" type="image/svg+xml" href="favicon.svg" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfolio Page: Jonathan J. Troiano</title>
  
  <!-- Dat.gui debug/experimenting tool -->
  <!-- <script src="../libs/dat.gui.js"></script> -->
  <!-- <script src="../libs/dat.gui.js"></script> -->

  <!-- CSS imports -->
  <link href="./styles.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/v4-shims.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@200&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@200&display=swap" rel="stylesheet">

  <!-- Favicon settings -->
  <link rel="apple-touch-icon" sizes="180x180" href="/favicon-pkg/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-pkg/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-pkg/favicon-16x16.png">
  <link rel="manifest" href="/favicon-pkg/site.webmanifest">
  <link rel="mask-icon" href="/favicon-pkg/safari-pinned-tab.svg">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

</head>

<body>
  <!-- Shows the actual ThreeJS -->
  <canvas id="bg"></canvas>

  <!-- FIXME: WORKING COPY -->
  <!-- Element main is absolutely required to properly render Three.js -->
  <main class="header-xs">
    <div class="container text-light">
    
      <!-- *** HEADER SECTION *************************************************
      ************************************************************************* -->
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-5 align-content-center text-center">
          <div class="p-4 my-section-1 my-bg-dark" style="margin-bottom: 60vh;">
            <h1 class="font-elevon-bold">Jonathan J. Troiano</h1>
            <p>IT Professional, Web Developer</p>
          </div>
        </div>
      </div>
      
      <div class="row">
        <div class="col-xs-12 col-sm-12 text-center my-bg-light mb-6">
          <h1 class="font-elevon-bold text-dark d-inline">
            Currently seeking work in Front End & Software Development!
          </h1>
        </div>
      </div>

      <div class="row justify-content-center">
        <div class="col-xs-12 col-sm-12 col-lg-6 text-center my-section-1 my-bg-dark p-4">
          <!-- FIXME: Center on all screens, but take up 8-10 col on bigger screens, with larger text -->
            <h2>Welcome</h2>
            <p class="font-raleway-thin">I'd like to welcome you to my website, a project I decided
            to do to serve as my portfolio for any company looking to hire me. I've
            showcased my skills and previous projets here so you can get an idea of
            what I can do! I've included links to my GitHub page as well as my
              YouTube page, where I upload the music I've been making.</p>
        </div>
      </div>

      <!-- One row with two columns on desktop, but one row with one column on mobile. -->
      <div class="row text-center">
        <div class="col-xs-12 col-sm-12 col-lg-6">
          <section>
            <h2 class="text-center mb-5">Certifications</h2>
            <img class="cert-badge" src="https://images.credly.com/images/68468004-5a85-4f3b-bc58-590773979486/AWS-CloudPractitioner-2020.png" alt="AWS Cloud Certified Professional">
            <img class="cert-badge" src="https://education.oracle.com/file/general/Oracle-Certification-badge_OC-JuniorAssociate.png" alt="Oracle Certified Junior Associate">
          </section>
        </div>
        <!-- </div> -->
        
        <!-- *** Technologies -->
        <!-- Each div.row holds 2 items on ALL size screens. -->
        <div class="col-lg-6">
          <section>
            <h2 class="text-center mb-5">Technologies</h2>
            <div class="row justify-content-around">
              <img class="cert-badge" src="/img/logos/nodejs-new-pantone-white.svg" alt="Node.js">
              <img class="cert-badge invert-colors" src="/img/logos/three-js-logo.png" alt="Three.js">
            </div>
            <div class="row justify-content-around">
              <img class="cert-badge" src="/img/logos/bootstrap-logo.svg" alt="Bootstrap">
              <img class="cert-badge" src="/img/logos/puppeteer-logo.png" alt="Puppeteer">
            </div>
            <div class="row justify-content-around">
              <img class="cert-badge" src="/img/logos/vite-logo.svg" alt="Vite">
              <img class="cert-badge" src="/img/logos/angular-logo.svg" alt="Angular">
            </div>
            <div class="row justify-content-around">
              <img class="cert-badge" src="/img/logos/react-logo.svg" alt="React">
              <p class="cert-badge badge-text-only text-dark">Express.js</p>
            </div>
            <div class="row justify-content-around">
              <p class="cert-badge badge-text-only text-dark">Cheerio.js</p>
            </div>
          </section>
        </div>
      </div>
      
      <!-- *** Projects Section
      *********************************** -->
      <div class="row d-flex justify-content-center">
        <div class="col-xs-12 col-lg-6">
          <section>
            <h2 class="text-center mb-4">Projects</h2>
            <div class="list-group text-center">

              <a href="https://react-ml-meme-generator.netlify.app" class="list-group-item list-group-item-action">
                <span className='d-inline-block float-left'>
                  <i class="fab fa-react"></i>
                </span>
                <span className='d-inline-block'>
                  React: Meme Generator
                </span>
              </a>

              <a href="https://travel-experiences-mockup.herokuapp.com/" class="list-group-item list-group-item-action">
                <span className='d-inline-block float-left'>
                  <i class="fab fa-react"></i>
                </span>
                <span className='d-inline-block'>
                  React: Travel Experiences Mock-up
                </span>
              </a>

              <a href="https://shrouded-spire-70852.herokuapp.com/" class="list-group-item list-group-item-action">
                <span className='d-inline-block float-left'>
                  <i class="fab fa-react"></i>
                </span>
                <span className='d-inline-block'>
                  React: Vidly
                </span>
              </a>

              <a href="https://studio-mockup.netlify.app" class="list-group-item list-group-item-action">
                <span className='d-inline-block float-left'>
                  <i class="fab fa-react"></i>
                </span>
                <span className='d-inline-block'>
                  React: Studio mock-up
                </span>
              </a>

              <a href="https://counter-app.pages.dev" class="list-group-item list-group-item-action">
                <span className='d-inline-block float-left'>
                  <i class="fab fa-react"></i>
                </span>
                <span className='d-inline-block'>
                  React: Counter
                </span>
              </a>

              <a href="https://58c79bb9.tutorial-particlesystem.pages.dev" class="list-group-item list-group-item-action">
              Particle System Visualization
              </a>
              <a href="https://tutorial-nebula.pages.dev" class="list-group-item list-group-item-action">
              Nebula Visualization
              </a>
              <a href="#" class="list-group-item list-group-item-action disabled">
              My first Bootstrap site
              </a>
              <a href="#"  class="list-group-item list-group-item-action active">
                This site
              </a>
            </div>
          </section>
        </div>
      </div>

      <!-- *** WORK HISTORY ***************************************************
      ************************************************************************* -->
      <div class="row">
        <div class="col-lg-12">
          <section>
            <h1 class="text-center">Work History</h1>
            <hr class="my-4">

            <h3>21st Century Technology</h3>
            <h4 class="text-muted">IT Technician</h4>
            <p class="text-muted">Estero, FL</p>
            <p>In this role I worked as one half of a two-man team in which I scheduled
              appointments with clients to troubleshoot computer issues, everything from
              help in using an unfamiliar program to Operating System installations, data
              recovery, use lessons, to installing a home doorbell & camera system.
              Appointments with clients were solo one-on-one jobs, interpreting a
              layperson’s distress into actionable IT solutions. I was laid off from
              this position due to the start of the COVID-19 pandemic whhen work dried up.</p>
            <br>
            <h3>Gartner, Inc</h3>
            <h4 class="text-muted">Master Data Management Intern</h4>
            <h5 class="text-muted">Stamford, CT</h5>
            <p>During the summer of 2019 (May to August) I worked at the Gartner
              Headquarters in Stamford, CT 30 minutes from New York City. Here I
              worked as part of a team where we managed database connections and
              curated the data that we would query from multiple sources, creating
              health checks on our data. Here I developed an automated process
              for querying databases and summarizing that data output as a mass
              email to the other members of our department providing them a snapshot
              of how the accounts we manage were performing and which accounts (out
              of more than 750,000 managed accounts) may have needed further attention
              (e.g. if account details were only partially filled in or had duplicate
              entries). We used this data as a basis for creating a browser-accessible
              report (dashboard) in Microsoft Power BI.</p>
            <br>
            <h3>Florida Gulf Coast University</h3>
            <h4 class="text-muted">Camp Counselor</h4>
            <h5 class="text-muted">Estero, FL</h5>
            <p>I worked as both a tutor & Learning Assistant for other students during
              the semester and a camp counselor during the summer at FGCU. As an LA I
              assisted students with comprehending course material in real-time, grading
              assignments for classes with 30-50 students. Courses included: Introduction
              to Computer Science & Introduction to Programming. During the summer of
              2017 I worked as a camp counselor for the Coding Academy, STEM Academy, and
              Mathletes camps.</p>
          </section>
        </div>
      </div>

      <!-- FIXME: Grow applies it to whole div. So the hover area is huge. -->
      <footer class="pt-4 pt-md-4 border-top">
        <div class="row text-center">
          <div class="col grow">
            <a href="https://github.com/jjtroiano0272" class="social-link gh">
              <i class="bi bi-github"></i>
            </a>
          </div>
          <div class="col grow">
            <a href="https://www.linkedin.com/in/jonathan-troiano/" class="social-link li">
              <i class="bi bi-linkedin"></i>
            </a>
          </div>
          <div class="col grow">
            <a href="https://www.youtube.com/channel/UCy-_Q3UO3KjKQWTYhaWgeww" class="social-link yt">
              <i class="bi bi-youtube"></i>
            </a>
          </div>
        </div>
      </footer>
    
  </div>

  </main>

  <script type="module" src="./main.js"></script>
  <!-- <script type="module" src="./INFINITE_TERRAIN_Johan.js"></script> -->
  <!-- <script type="module" src="./INFINITE_TERRAIN_Motus-Art.js"></script> -->

</body>
<!-- Bootstrap JS files...don't know if they're necessary yet. -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

</html>